# CourseNotificationsConsumer

backend/: pom.xml
backend/src/main/java/com/kpfu/consumer/course_notifications_consumer/: Application.java
backend/src/main/java/com/kpfu/consumer/course_notifications_consumer/components/: TokenComponent.java
backend/src/main/java/com/kpfu/consumer/course_notifications_consumer/configuration/: WebSocketConfig.java
backend/src/main/java/com/kpfu/consumer/course_notifications_consumer/controllers/: ExceptionHandlerController.java  InterestController.java  LoginController.java  UserController.java
backend/src/main/java/com/kpfu/consumer/course_notifications_consumer/model/: Interest.java  InterestKey.java  Knowledge.java  Notification.java  Tag.java  User.java  UserNotification.java
backend/src/main/java/com/kpfu/consumer/course_notifications_consumer/repositories/: InterestsRepository.java  KnowledgeRepository.java  TagsRepository.java  UserNotificationsRepository.java  UsersRepository.java
backend/src/main/java/com/kpfu/consumer/course_notifications_consumer/utils/: Utils.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/authentication/: AuthForm.js  ErrorClass.js  Home.js  Login.js  SignUp.js
frontend/src/components/user/: ErrorClass.js  ManageInterests.js  OkClass.js  UserForm.js  UserInfo.js
